{
  "name": "switch2-remote-controller",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/host",
    "services/signaling"
  ],
  "scripts": {
    "start:host": "npm start --workspace @switch2-remote/host",
    "dev:signaling": "npm run dev --workspace @switch2-remote/signaling",
    "deploy": "npm run deploy --workspace @switch2-remote/signaling",
    "test": "npm test --workspace @switch2-remote/host",
    "test:cloudflare": "npm run test:cloudflare --workspace @switch2-remote/host",
    "check:signaling": "npm run check --workspace @switch2-remote/signaling",
    "check": "npm test && npm run check:signaling"
  },
  "engines": {
    "node": ">=24"
  },
  "overrides": {
    "undici": "7.29.0"
  },
  "devDependencies": {
    "undici": "7.29.0"
  }
}
